<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Digital Portfolio</title>
    </head>
    <body>
        <div class="hero">
        <nav>
            <u1>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
            </u1>
        </nav>   
        <div class="detel">
            <h1>I am Vijaya Bharathi</h1>
            <p>Hello Everyone! This is Vijaya Bharathi G and <br>I am studying Bsc Computer Science in <br>
                 Sree Devi Kumari Women's College. </p><br>
            <p>To know more about me please download <br>the CV</p>
            <p class="greet">Thank You!</p>
            <a href="Vijaya Bharathi Resume.jpg">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="Vijaya Bharathi.jpg"></img>
        </div>
        </div>
        <footer>
            <p>&copy; 2023 All rights reserved</p>
        </footer>
    <style>
        *{
             margin: 0;
             padding: 0;
             font-family: sans-serif;
        }

        .hero{
             position:relative;
             width: 100%;
             height: 100vh;
             background: #eff4ef;
        } 
        .logo{
             width: 100px;
             height: 100px;
             border-radius: 75%;
             object-fit: cover;
             position: absolute;
             top: 270px;
             left: 120px;
        }
        nav{
             color: #fff;
             width: 78%;
             margin: auto;
             padding: 50px 0;
             margin: auto;
             padding:50px 0;
             text-align: right;
             justify-content: space-between; 
        }

        nav u1{
             list-style-type: none;
             padding: 0;
        }
        nav u1 li{
             display: inline;
             margin: 30px 20px;
        }
        nav u1 li a{
             text-decoration: none;
             color: #000;
             font-weight: bold;
             font-size: larger;
        }
    
        nav u1 li a:hover{
             color: red;
        }

        .detel{
             margin-left: 20%;
             margin-top: 8%;
        
        }

        .detel h1{
             font-size: 50px;
             color: #212121;
             margin-bottom: 20px;
        }

        .detel p{
             color: black;
             font-style: italic;
             font-size: larger;
        }
        .greet{
             font-style: initial;
             font-size: x-large;
             padding: 12px 76px;
             font-weight: bold;
        }

        .detel a{
             background: black;
             padding: 12px 16px;
             text-decoration: none;
             font-weight: bold;
             color: #fff;
             display:inline-block;
             margin: 30px 50px;
             border-radius: 50px;
        }

        .detel a:hover{
             background-color: #555;
        }
        .images{
             width: 45%;
             height: 80%;
             position: absolute;
             bottom:0;
             right: 100px;
        }

        .images img{
             height: 100%;
             position: absolute;
             left: 50%;
             bottom: 0;
             transform: translate(-50%);
             transition: bottom 1s, left 1ms;
        }

        .image:hover.girl{
             left: 45%;
        }
        footer{
             color: black;
             padding: 10px;
             text-align: center;
        }
    </style>
    </body>
</html>